{
  "CONTRACT_ADDRESS": "0x25F4D33eBF0C4Db5ed57a2D2C363F0Cd84BF4D57",
  "SCAN_LINK": "https://polygonscan.com/token/0x25F4D33eBF0C4Db5ed57a2D2C363F0Cd84BF4D57",
  "NETWORK": {
    "NAME": "POLYGON",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Shadow Ducks",
  "SYMBOL": "Duck",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 8000000000000000000,
  "DISPLAY_COST": 8,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/shadowduck",
  "SHOW_BACKGROUND": true
}
